{
  "name": "MittSchema",
  "short_name": "MittSchema",
  "description": "Ditt schema med fotboja – se direkt om du får vara ute eller måste vara inne.",
  "lang": "sv",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10151a",
  "theme_color": "#10151a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
